VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a087bb0021bee081d9"
VITE_APPWRITE_DATABASE_ID="68a0888500353c215a48"
VITE_APPWRITE_COLECTION_ID="68a088a90001376a52e9"
VITE_APPWRITE_BUCKET_ID="68a08a01000d9d4e07ec"